DEBUG=False
SECRET_KEY=django-insecure-eotn=7zuz4+9v0cqafqkhsrlw6790!yq66ypg1=9fx2&=ywm63
ALLOWED_HOSTS=fittrack-api.qodeware.co
CSRF_TRUSTED_ORIGINS=https://fittrack-api.qodeware.co
CORS_ALLOWED_ORIGINS=https://fittrack.qodeware.co